<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MUSIC"
        android:id="@+id/music"/>

    <item android:title="ABOUT US"
        android:id="@+id/about_us"/>

    <item android:title="QUIT"
        android:id="@+id/quit"/>
</menu>