<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="100dp"
    android:background="@drawable/game_activity_back">
    <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/radioGroup"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RadioButton android:layout_width="242dp" android:onClick="onRadioButtonClicked" android:textSize="26sp" android:textStyle="bold" android:layout_height="83dp" android:text="BEGINNER" android:id="@+id/beginner" />
        <RadioButton android:layout_width="241dp" android:onClick="onRadioButtonClicked" android:textSize="26sp" android:textStyle="bold" android:layout_height="94dp" android:text="INTERMEDIATE" android:id="@+id/intermediate" />
        <RadioButton android:layout_width="243dp" android:onClick="onRadioButtonClicked" android:textSize="26sp" android:textStyle="bold" android:layout_height="89dp" android:text="ADVANCE" android:id="@+id/advance" />
         </RadioGroup>

</RelativeLayout>